<!DOCTYPE html>
<html>
<head>
<style>
  @font-face {
    font-family: 'gothambold';
    src: url('https://files.sobloxsy.com/gothambold-webfont.woff2') format('woff2'),
         url('https://files.sobloxsy.com/gothambold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
  
.btn {
  border: 1px solid #00a2ff;
  background-color: white;
  color: black;
  font-size: 16px;
  border-radius: 8px;
  width: 100%;
  height: 40px;
  text-align: center;
  font-family: 'gothambold', sans-serif;
  margin-bottom: 10px;
}

.default {
  border-color: #BAB8B8;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}
</style>
</head>
<body>

<button onclick="window.location.href='https://testplace.sobloxsy.com/tests/coolmenu.html';" class="btn default">Test Menu</button>

<button onclick="window.location.href='';" class="btn default">Test Roblox Clone</button>

</body>
</html>
