<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<style>

@font-face {
    font-family: 'gothambold';
    src: url('https://files.sobloxsy.com/gothambold-webfont.woff2') format('woff2'),
         url('https://files.sobloxsy.com/gothambold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
    
@font-face {
    font-family: 'gothammedium';
    src: url('https://files.sobloxsy.com/gothammedium-webfont.woff2') format('woff2'),
         url('https://files.sobloxsy.com/gothammedium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
.menu {
  border: 2px solid;
  padding: 20px; 
  width: 50%;
  resize: both;
  overflow: auto;
  border-radius:10px;
  color:white;
  background-color:black;
  text-align: center;
  height: 75%;
}

.menuh1 {
  background-color:black;
  font-family: 'gothambold', sans-serif;
}

.menubutton {
  background-color: #363636;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  transition-duration: 0.4s;
  font-family: 'gothammedium', sans-serif;
  outline:none;
  margin: 5;
  /* width: 30%; */
  height: 50;
}

.menubutton:hover {
  background-color: #787878; /* Green */
  color: white;
  border-radius: 15px;
  
}

.menubutton:active {
transition-duration: 0.15s;
background-color: white;
border-radius: 24px;
}
</style>

<body>
<div class="menu">
  <h1 class="menuh1">Sobloxsy's Menu</h1>
  <button class="menubutton">Unlock Text</button>
  <button class="menubutton">Lock Text</button>
  <button class="menubutton">Test</button>
  <button class="menubutton">Test</button>
  <button class="menubutton">Test</button>
  <button class="menubutton">Test</button>
  <button class="menubutton">Test</button>
  
</div>
  </body>
</html>
