<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
@font-face {
  font-family: "gothambold";
  src: url("https://files.sobloxsy.com/gothambold-webfont.woff2")
      format("woff2"),
    url("https://files.sobloxsy.com/gothambold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "gothammedium";
  src: url("https://files.sobloxsy.com/gothammedium-webfont.woff2")
      format("woff2"),
    url("https://files.sobloxsy.com/gothammedium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.menu {
  border: 2px solid;
  padding: 18px;
  width: 50%;
  resize: both;
  overflow: auto;
  border-radius: 12px;
  color: white;
  background-color: black;
  text-align: center;
  height: 75%;
}

.menuh1 {
  background-color: black;
  font-family: "gothambold", sans-serif;
  transition-duration: 0.4s;
}

.menuh1:hover {
  font-size: 28px;
}

.menubutton {
  background-color: #363636;
  border: none;
  color: white;
  /* padding: 15px 32px; */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  transition-duration: 0.4s;
  font-family: "gothammedium", sans-serif;
  outline: none;
  margin: 1.5px;
  margin-bottom: 4px;
  width: 105px;
  height: 45px;
}

.menubutton:hover {
  background-color: #787878;
  color: white;
  border-radius: 24px;
  font-size: 22px;
  width: 120px;
  height: 50px;
}

.menubutton:active {
  transition-duration: 0.15s;
  background-color: white;
  border-radius: 24px;
  color: black;
}

.closebutton {
  background-color: #363636;
  border: none;
  color: white;
  padding: 15px 19px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  transition-duration: 0.4s;
  font-family: "gothammedium", sans-serif;
  outline: none;
  margin: 1.5px;
  /* width: 30%; */
  height: 50;
  position: fixed;
  left: 0px;
  top: 0px;
}

.closebutton:hover {
  background-color: #787878;
  color: white;
  border-radius: 20px;
  font-size: 18px;
}

</style>
</head>
<body>
<html>
  <head>
  </head>


  <body>
    <div class="menu">
      <h1 class="menuh1">Sobloxsy's Menu</h1>
      <button class="menubutton">Unlock</button>
      <button class="menubutton">Lock</button>
      <button class="menubutton">Run</button>
      <button class="menubutton">Name</button>
      <button class="menubutton">Glitch</button>
      <button class="menubutton">Fix</button>
      <button class="menubutton">Test</button>
      <button class="menubutton">Test</button>
      <button class="menubutton">Test</button>
      <button class="closebutton">X</button>
    </div>
  </body>
</html>

</body>
</html>
